[33mcommit 2055fee2d8ca35ead73818efd6d18f1f251a3ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yomei <hiseica2536@gmail.com>
Date:   Fri Jul 16 17:49:22 2021 +0900

    testz

[33mcommit 9f700bd3fadd9bada7733a8a8454f09a8d0680c9[m[33m ([m[1;32mtestbranch[m[33m)[m
Author: yomei <hiseica2536@gmail.com>
Date:   Fri Jul 16 17:44:00 2021 +0900

    test

[33mcommit f156d37cea756dfe859ff162ec97f5d7995b2563[m
Author: yomei <hiseica2536@gmail.com>
Date:   Fri Jul 16 17:40:19 2021 +0900

    first commit
